int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000b
int id btnBuatData 0x7f080002
int id btnCreatePendaftaran 0x7f08000a
int id btnDelete 0x7f080007
int id btnLihatData 0x7f080001
int id btnSave 0x7f080006
int id inputDesc 0x7f080005
int id inputEmail 0x7f080004
int id inputName 0x7f080003
int id name 0x7f080009
int id pid 0x7f080008
int id tvJudul 0x7f080000
int layout activity_main 0x7f030000
int layout edit_bukutamu 0x7f030001
int layout list_pendaftaran 0x7f030002
int layout semua_bukutamu 0x7f030003
int layout tambah_bukutamu 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
